SECRET_KEY = 'django-insecure-d@)=5q+ztt+cge8%k26%$shof@y6-ch2cz7&n&0xxi*e00di6y'
DEBUG = True

# Email data
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'agustinsilva1009@gmail.com'
EMAIL_HOST_PASSWORD = 'svffbzezjvfqquis'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# OTP
OTP_MAX_TRIES = 5

# Google authentication
GOOGLE_CLIENT_ID = '582170721127-nm5je0sh2su7nsp0tfcuhpdufds24pui.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SOCIAL_PASSWORD = 'AAIITUKITUKI'

